{
    "name": "Helper — трекер здоровья, финансов и паролей",
    "short_name": "Helper",
    "description": "Персональный PWA-помощник: трекер калорий, воды, веса и сна, менеджер паролей (AES/TOTP), бюджет и облачный бэкап.",
    "lang": "ru",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#07090e",
    "theme_color": "#07090e",
    "categories": ["health", "productivity", "lifestyle", "finance"],
    "icons": [
        {
            "src": "IMG_0676.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "IMG_0676.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
